<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Job Application Form</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="./assets/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body
    class="bg-[#303030] min-h-[100vh] relative flex px-[15px] md:px-[30px] lg:px-[50px] py-[50px]"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="300"
      height="416"
      viewBox="0 0 259 316"
      fill="none"
      class="absolute top-[50px] left-[-100px] hidden md:block"
    >
      <path
        d="M258.5 158C258.5 245.261 185.299 316 95.0001 316C4.70154 316 0 245.261 0 158C0 70.739 73.2014 0 163.5 0C253.799 0 258.5 70.7386 258.5 158Z"
        fill="#D9D9D9"
        fill-opacity="0.1"
      ></path>
    </svg>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="600"
      height="516"
      viewBox="0 0 259 316"
      fill="none"
      class="absolute bottom-[50px] left-[-100px] hidden md:block"
    >
      <path
        d="M258.5 158C258.5 245.261 185.299 316 95.0001 316C4.70154 316 0 245.261 0 158C0 70.739 73.2014 0 163.5 0C253.799 0 258.5 70.7386 258.5 158Z"
        fill="#D9D9D9"
        fill-opacity="0.1"
      ></path>
    </svg>
    <div class="container relative z-[200] max-w-[950px] mx-auto">
      <h1 class="mb-[50px] text-white font-[800] text-[30px] md:text-[40px]">
        Application Form
      </h1>
      <form class="" id="application-form">
        <div
          class="py-[50px] px-[30px] shadow-md bg-[#F5F4F1] mb-[50px] w-full rounded-lg relative"
        >
          <div class="absolute flex items-center top-[-20px] left-[15px]">
            <span
              class="count text-[20px] font-[800] text-white bg-secondary px-[15px] py-[10px] rounded-full flex items-center justify-center w-[50px] h-[50px] border-[5px] border-[#F5F4F1]"
              >1</span
            >
            <h2
              class="pt-[25px] text-[20px] font-secondary pl-[5px] font-[900]"
            >
              Personal Information
            </h2>
          </div>

          <div class="fields mt-[20px] grid grid-cols-3 gap-[30px]">
            <div class="form-item col-span-3 md:col-span-1">
              <div class="form-item-wrapper flex flex-col space-y-[10px]">
                <label for="first_name"
                  >First Name <span class="text-[#9B0E18]">*</span></label
                >
                <input
                  type="text"
                  id="first_name"
                  name="First Name"
                  data-required="true"
                  class="bg-white border border-[#c0c0c0] px-[15px] py-[8px] min-h-[50px] rounded-[10px]"
                />
              </div>
            </div>
            <div class="form-item col-span-3 md:col-span-1">
              <div class="form-item-wrapper flex flex-col space-y-[10px]">
                <label for="middle_name">Middle Name</label>
                <input
                  type="text"
                  id="middle_name"
                  name="Middle Name"
                  data-required="false"
                  class="bg-white border border-[#c0c0c0] px-[15px] py-[8px] min-h-[50px] rounded-[10px]"
                />
              </div>
            </div>
            <div class="form-item col-span-3 md:col-span-1">
              <div class="form-item-wrapper flex flex-col space-y-[10px]">
                <label for="last_name"
                  >Last Name <span class="text-[#9B0E18]">*</span></label
                >
                <input
                  type="text"
                  id="last_name"
                  name="Last Name"
                  data-required="true"
                  class="bg-white border border-[#c0c0c0] px-[15px] py-[8px] min-h-[50px] rounded-[10px]"
                />
              </div>
            </div>
            <div class="col-span-3 grid md:grid-cols-2 gap-[30px]">
              <div class="form-item col-span-1">
                <div class="form-item-wrapper flex flex-col space-y-[10px]">
                  <label for="email"
                    >Email <span class="text-[#9B0E18]">*</span></label
                  >
                  <input
                    type="email"
                    id="email"
                    name="email"
                    data-required="true"
                    class="bg-white border border-[#c0c0c0] px-[15px] py-[8px] min-h-[50px] rounded-[10px]"
                  />
                </div>
              </div>
              <div class="form-item col-span-1">
                <div class="form-item-wrapper flex flex-col space-y-[10px]">
                  <label for="phone"
                    >Phone <span class="text-[#9B0E18]">*</span></label
                  >
                  <input
                    type="text"
                    id="phone"
                    name="phone"
                    data-required="true"
                    class="bg-white border border-[#c0c0c0] px-[15px] py-[8px] min-h-[50px] rounded-[10px]"
                  />
                </div>
              </div>
            </div>

            <div class="form-item col-span-3">
              <div class="form-item-wrapper flex flex-col space-y-[10px]">
                <label for="cover_letter"
                  >Cover Letter <span class="text-[#9B0E18]">*</span></label
                >

                <textarea
                  id="cover_letter"
                  name="Cover Letter"
                  data-required="true"
                  class="bg-white border border-[#c0c0c0] px-[15px] py-[8px] min-h-[150px] rounded-[10px]"
                ></textarea>
              </div>
            </div>
          </div>
        </div>
        <div
          class="py-[50px] px-[30px] mb-[50px] shadow-md bg-[#F5F4F1] w-full rounded-lg relative"
        >
          <div class="absolute flex items-center top-[-20px] left-[15px]">
            <span
              class="count text-[20px] font-[800] text-white bg-secondary px-[15px] py-[10px] rounded-full flex items-center justify-center w-[50px] h-[50px] border-[5px] border-[#F5F4F1]"
              >2</span
            >
            <h2
              class="pt-[25px] text-[20px] font-secondary pl-[5px] font-[900]"
            >
              Upload Resume
            </h2>
          </div>

          <div class="fields">
            <div class="form-item flex flex-col space-y-[10px] col-span-2">
              <label for="file"
                >File <span class="text-[#9B0E18]">*</span></label
              >

              <div
                class="relative flex flex-col justify-center items-center bg-white border border-[#c0c0c0] px-[15px] py-[8px] min-h-[150px] rounded-[10px]"
              >
                <div class="preview-noupload">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    version="1.1"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="100"
                    height="100"
                    x="0"
                    y="0"
                    viewBox="0 0 24 24"
                    style="enable-background: new 0 0 512 512"
                    xml:space="preserve"
                    class=""
                  >
                    <g>
                      <g fill="#000" fill-rule="evenodd" clip-rule="evenodd">
                        <path
                          d="M12 7c-1.957 0-3.584 1.197-4.167 2.807a1 1 0 0 1-.813.652C5.277 10.683 4 12.09 4 13.714 4 15.484 5.52 17 7.5 17a1 1 0 1 1 0 2C4.509 19 2 16.679 2 13.714c0-2.514 1.81-4.57 4.181-5.132C7.2 6.45 9.438 5 12 5c3.174 0 5.872 2.24 6.331 5.234 2.066.412 3.669 2.164 3.669 4.337C22 17.063 19.894 19 17.4 19a1 1 0 1 1 0-2c1.482 0 2.6-1.133 2.6-2.429 0-1.295-1.117-2.428-2.6-2.428a1 1 0 0 1-1-1C16.4 8.9 14.477 7 12 7z"
                          fill="#303030"
                          opacity="1"
                          data-original="#000000"
                          class=""
                        ></path>
                        <path
                          d="M12 19a1 1 0 0 1-1-1v-6a1 1 0 1 1 2 0v6a1 1 0 0 1-1 1z"
                          fill="#303030"
                          opacity="1"
                          data-original="#000000"
                          class=""
                        ></path>
                        <path
                          d="M9.293 14.707a1 1 0 0 1 0-1.414l2-2a1 1 0 0 1 1.414 0l2 2a1 1 0 0 1-1.414 1.414L12 13.414l-1.293 1.293a1 1 0 0 1-1.414 0z"
                          fill="#303030"
                          opacity="1"
                          data-original="#000000"
                          class=""
                        ></path>
                      </g>
                    </g>
                  </svg>
                  <span class="text-center">
                    Drag and Drop to
                    <span class="text-[#9A0C16] underline">upload</span>
                  </span>
                  <input
                    type="file"
                    name="File"
                    id="file"
                    data-required="true"
                    multiple
                    class="absolute top-0 left-0 opacity-0 w-full h-full z-[2]"
                  />
                </div>

                <div class="preview-upload w-full"></div>
              </div>
            </div>
          </div>
        </div>

        <div>
          <button
            type="submit"
            class="bg-secondary flex items-center gap-[15px] text-white font-[800] px-[15px] py-[10px] min-h-[50px] rounded-[7px]"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              version="1.1"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="20"
              height="20"
              x="0"
              y="0"
              viewBox="0 0 512 512"
              style="enable-background: new 0 0 512 512"
              xml:space="preserve"
              class=""
            >
              <g>
                <path
                  fill="#ffffff"
                  d="M501.115 215.374c-7.111-12.223-17.372-22.346-31.594-30.269L79.085 6.515C59.163-3.908 36.305-.934 19.496 14.201 1.175 30.673-4.949 57.543 4.787 82.238l73.836 163.168c2.875 7.061 2.875 14.847.387 21.009L4.787 430.482c-.175.387-.35.787-.5 1.2-9.361 23.833-3.062 50.728 15.684 66.912 10.086 8.711 22.196 13.047 34.068 13.047 8.323 0 16.547-2.137 23.87-6.386L471.483 325.09c12.285-6.949 22.521-17.084 29.632-29.269A79.841 79.841 0 0 0 512 255.591a79.772 79.772 0 0 0-10.885-40.217zm-44.217 54.665c-2.562 4.387-6.236 8.011-8.673 9.511L56.614 458.714c-.712.325-1.962 1.125-2.637 1.5-.35-.125-1.362-.925-2.074-2.512-.663-1.462-1.2-3.824-.138-6.874l74.273-164.218a81.826 81.826 0 0 0 1.754-4.787H267.16v-51.19H127.635a88.054 88.054 0 0 0-1.984-5.424L51.927 62.342c-1.412-3.612-.625-6.399.287-8.098.95-1.8 2.175-2.537 4.399-1.762L446.287 230.66c4.386 2.475 8.048 6.111 10.61 10.498s3.912 9.373 3.912 14.435-1.349 10.046-3.911 14.446z"
                  opacity="1"
                  data-original="#191919"
                  class=""
                ></path>
              </g>
            </svg>
            Submit Application
          </button>
        </div>
      </form>
    </div>

    <div
      class="application-thankyou hidden fixed inset-0 p-[15px] flex items-center justify-center z-[9999] bg-[#000] bg-opacity-50"
    >
      <div class="bg-white p-8 rounded-lg shadow-lg animate-wobble">
        <h2 class="text-2xl font-bold mb-4">Success!</h2>
        <p>Your application has been received.</p>
        <button
          class="close min-w-[150px] mt-[30px] inline-block py-[8px] px-[20px] bg-secondary text-[#fff] rounded-[30px] text-[14px] font-bold"
        >
          Close
        </button>
      </div>
    </div>

    <script src="./script.js" async defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </body>
</html>
